{
  "name": "2makeum",
  "version": "0.1.0",
  "description": "인생 2막을 이어주는 중장년·시니어 종합 플랫폼",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.11"
  }
}
